{
  "name": "mgs-2018",
  "version": "1.0.0",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^3.19.0 || ^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "react-scripts": "^0.9.5"
  },
  "dependencies": {
    "cape-firebase": "^1.0.9",
    "cape-lodash": "^1.13.1",
    "cape-mixer": "^2.3.1",
    "cape-react-app": "^2.0.0",
    "cape-redux": "^3.2.0",
    "cape-redux-auth": "^4.0.0",
    "cape-redux-reducer": "^3.11.3",
    "cape-router": "^1.1.5",
    "cape-select": "^2.4.0",
    "cape-style": "^1.1.0",
    "classnames": "^2.2.5",
    "create-react-app": "^1.4.0",
    "firebase": "^4.4.0",
    "google-map-react": "^0.24.0",
    "location-info": "^4.5.0",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "moment": "^2.18.1",
    "prop-types": "^15.6.0",
    "radium": "^0.19.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-script": "^2.0.5",
    "react-transition-group": "1.x",
    "redux": "^3.7.2",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.1",
    "redux-field": "^5.1.2",
    "redux-graph": "^2.13.1",
    "redux-history-component": "^2.1.6",
    "redux-history-sync": "^3.2.2",
    "redux-thunk": "^2.2.0",
    "redux-windowsize": "^1.3.1",
    "reselect": "^3.0.1",
    "tinycolor2": "^1.4.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "css": "babel-node src/styleDumper.js",
    "deploy": "npm run build && npm run upload",
    "eject": "react-scripts eject",
    "upload": "b2 sync --delete --replaceNewer build b2://cape-io/mgs2018",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  }
}
